{
    "defaultLocale": "en",
    "hostname": null,
    "port": null,
    "instancesDB": "json",
    "instances": [
        { "hostname": "negriq.local", "port": 80 },
        { "hostname": "ctveraq.local", "port": 80 },
        { "hostname": "hliniq.local", "port": 80 },
        { "hostname": "nahaceq.local", "port": 80 },
        { "hostname": "aqi-michalyocto.local", "port": 80 },
        { "hostname": "10.1.20.60", "port": 80 },
        { "hostname": "10.1.20.61", "port": 80 },
        { "hostname": "10.1.20.62", "port": 80 },
        { "hostname": "10.1.20.63", "port": 80 },
        { "hostname": "10.1.20.64", "port": 80 },
        { "hostname": "10.1.20.65", "port": 80 },
        { "hostname": "10.1.20.66", "port": 80 },
        { "hostname": "10.1.20.67", "port": 80 },
        { "hostname": "10.1.20.68", "port": 80 },
        { "hostname": "10.1.20.69", "port": 80 },
        { "hostname": "10.1.1.225", "port": 80 },
        { "hostname": "10.1.20.200", "port": 80 }
    ]
}
